"""Native port of compile_stmt — statement code generation.

Substages 5.1-5.3: dispatcher, simple statements, if/while/with,
augmented assign, return.
"""

from micropy import alloc, free
from ast_nodes import AstNode, AstNodeList, AstName, AstConstant, CONST_STR
from ast_nodes import AstReturn, AstRaise, AstExprStmt, AstIf, AstWhile
from ast_nodes import AstFor, AstWith, AstWithItem, AstAssign, AstAugAssign
from ast_nodes import AstAnnAssign, AstAssert, AstBoolOp, AstCompare
from ast_nodes import AstCall, AstAttribute, AstBinOp, AstMatch
from ast_nodes import AstSubscript, AstTuple, TAG_SUBSCRIPT, TAG_TUPLE
from ast_nodes import AstMatch, AstMatchCase, AstMatchValue, AstMatchAs, AstMatchOr
from ast_nodes import TAG_MATCH_CASE, TAG_MATCH_VALUE, TAG_MATCH_AS, TAG_MATCH_OR
from ast_nodes import TAG_CONSTANT, TAG_NAME, TAG_CALL, TAG_ATTRIBUTE
from ast_nodes import TAG_RETURN, TAG_RAISE, TAG_EXPR_STMT, TAG_IF, TAG_WHILE
from ast_nodes import TAG_FOR, TAG_WITH, TAG_ASSIGN, TAG_AUG_ASSIGN
from ast_nodes import TAG_ANN_ASSIGN, TAG_ASSERT, TAG_MATCH
from ast_nodes import OP_ADD, OP_SUB, OP_MULT, OP_DIV, OP_MOD, OP_USUB
from ast_nodes import AstUnaryOp, TAG_UNARY_OP
from strmap import StrMap, strmap_get, strmap_has
from native_compiler_state import CompilerState, FieldList, ArrayInfo
from native_infer import native_infer_type, _strip_ptr, _ends_with_star
from native_codegen_expr import native_compile_expr, native_compile_op
from native_type_map import native_map_type

# ── Tag constants for break/continue/pass ───────────────────────────────
from ast_nodes import TAG_BREAK, TAG_CONTINUE, TAG_PASS

# ── Emit helper ─────────────────────────────────────────────────────────

def _emit(s: ptr[CompilerState], line: str) -> void:
    for i in range(s.indent):
        mp_write_text(s.lines, str_new("    "))
    mp_write_text(s.lines, line)
    mp_write_text(s.lines, str_new("\n"))

# ── 5.1: compile_stmt dispatcher ────────────────────────────────────────

def native_compile_stmt(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    """Compile an AST statement node to C code."""
    if node is None:
        return

    tag: u8 = node.tag

    # Simple statements
    if tag == TAG_BREAK:
        _emit(s, str_new("break;"))
        return
    if tag == TAG_CONTINUE:
        _emit(s, str_new("continue;"))
        return
    if tag == TAG_PASS:
        _emit(s, str_new("/* pass */"))
        return

    # Assert
    if tag == TAG_ASSERT:
        native_compile_assert(s, node)
        return

    # Raise
    if tag == TAG_RAISE:
        native_compile_raise(s, node)
        return

    # Expression statement
    if tag == TAG_EXPR_STMT:
        p: ptr[AstExprStmt] = node.data
        # Handle defer() — emit as comment for now
        if p.value is not None and p.value.tag == TAG_CALL:
            call_node: ptr[AstCall] = p.value.data
            if call_node.func is not None and call_node.func.tag == TAG_NAME:
                call_fn: ptr[AstName] = call_node.func.data
                if str_eq(call_fn.id, str_new("defer")):
                    if call_node.args.count == 1:
                        deferred: str = native_compile_expr(s, call_node.args.items[0])
                        _emit(s, str_format("/* defer: %s */", deferred.data))
                    return
                # Handle c_code() passthrough
                if str_eq(call_fn.id, str_new("c_code")):
                    if call_node.args.count == 1 and call_node.args.items[0].tag == TAG_CONSTANT:
                        cc: ptr[AstConstant] = call_node.args.items[0].data
                        if cc.kind == CONST_STR and cc.str_val is not None:
                            _emit(s, cc.str_val)
                    return
        expr: str = native_compile_expr(s, p.value)
        _emit(s, str_concat(expr, str_new(";")))
        return

    # Return
    if tag == TAG_RETURN:
        native_compile_return(s, node)
        return

    # Augmented assign
    if tag == TAG_AUG_ASSIGN:
        native_compile_aug_assign(s, node)
        return

    # If
    if tag == TAG_IF:
        native_compile_if(s, node)
        return

    # While
    if tag == TAG_WHILE:
        native_compile_while(s, node)
        return

    # With
    if tag == TAG_WITH:
        native_compile_with(s, node)
        return

    # Assign (plain)
    if tag == TAG_ASSIGN:
        native_compile_assign(s, node)
        return

    # Annotated assign (variable declaration)
    if tag == TAG_ANN_ASSIGN:
        native_compile_ann_assign(s, node)
        return

    # For loop
    if tag == TAG_FOR:
        native_compile_for(s, node)
        return

    # Match statement
    if tag == TAG_MATCH:
        native_compile_match(s, node)
        return

    _emit(s, str_new("/* TODO: unsupported statement */"))

# ── 5.1: Assert ─────────────────────────────────────────────────────────

def native_compile_assert(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstAssert] = node.data
    cond: str = native_compile_expr(s, p.test)
    if p.msg is not None:
        msg: str = native_compile_expr(s, p.msg)
        _emit(s, str_format("if (!(%s)) { fprintf(stderr, \"AssertionError: %%s\\n\", %s); abort(); }", cond.data, msg.data))
    else:
        _emit(s, str_format("if (!(%s)) { fprintf(stderr, \"AssertionError\\n\"); abort(); }", cond.data))

# ── 5.1: Raise ──────────────────────────────────────────────────────────

def native_compile_raise(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstRaise] = node.data
    if p.exc is not None:
        msg: str = native_compile_expr(s, p.exc)
        ret: str = s.current_func_ret_type
        if ret is not None and str_starts_with(ret, str_new("Result_")):
            _emit(s, str_format("return %s_err(%s);", ret.data, msg.data))
        else:
            _emit(s, str_format("fprintf(stderr, \"Error: %%s\\n\", %s); abort();", msg.data))
    else:
        _emit(s, str_new("fprintf(stderr, \"raise with no argument\\n\"); abort();"))

# ── 5.2: Augmented assign ───────────────────────────────────────────────

def native_compile_aug_assign(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstAugAssign] = node.data
    tgt_type: str = native_infer_type(s, p.target)
    tgt_base: str = _strip_ptr(tgt_type)
    # Struct operator overload
    if strmap_has(addr_of(s.structs), tgt_base):
        method: str = _aug_op_method(p.op)
        if method is not None:
            mname: str = str_concat(str_concat(tgt_base, str_new("_")), method)
            if strmap_has(addr_of(s.func_ret_types), mname):
                tgt: str = native_compile_expr(s, p.target)
                rhs: str = native_compile_expr(s, p.value)
                self_arg: str = tgt
                if _ends_with_star(tgt_type) == 0:
                    self_arg = str_format("&(%s)", tgt.data)
                _emit(s, str_format("%s = %s(%s, %s);", tgt.data, mname.data, self_arg.data, rhs.data))
                return
    tgt2: str = native_compile_expr(s, p.target)
    val: str = native_compile_expr(s, p.value)
    op: str = native_compile_op(p.op)
    _emit(s, str_format("%s %s= %s;", tgt2.data, op.data, val.data))

def _aug_op_method(op: u8) -> str:
    if op == OP_ADD:  return str_new("__add__")
    if op == OP_SUB:  return str_new("__sub__")
    if op == OP_MULT: return str_new("__mul__")
    if op == OP_DIV:  return str_new("__truediv__")
    if op == OP_MOD:  return str_new("__mod__")
    return None

# ── 5.2: Return ─────────────────────────────────────────────────────────

def native_compile_return(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstReturn] = node.data
    if p.value is not None:
        val: str = native_compile_expr(s, p.value)
        _emit(s, str_format("return %s;", val.data))
    else:
        _emit(s, str_new("return;"))

# ── 5.3: If ─────────────────────────────────────────────────────────────

def native_compile_if(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstIf] = node.data
    cond: str = native_compile_expr(s, p.test)

    # __bool__ dispatch: if a struct has a __bool__ method, call it
    test_type: str = native_infer_type(s, p.test)
    test_base: str = _strip_ptr(test_type)
    bool_method: str = str_concat(test_base, str_new("___bool__"))
    if strmap_has(addr_of(s.structs), test_base) and strmap_has(addr_of(s.func_ret_types), bool_method):
        obj: str = native_compile_expr(s, p.test)
        if _ends_with_star(test_type):
            cond = str_format("%s(%s)", bool_method.data, obj.data)
        else:
            cond = str_format("%s(&(%s))", bool_method.data, obj.data)

    # Guard pattern: if cond: raise → MP_UNLIKELY
    is_guard: int = 0
    if p.orelse.count == 0 and p.body.count == 1:
        guard_node: ptr[AstNode] = p.body.items[0]
        if guard_node.tag == TAG_RAISE:
            is_guard = 1

    if is_guard:
        _emit(s, str_format("if (MP_UNLIKELY(%s)) {", cond.data))
    else:
        _emit(s, str_format("if (%s) {", cond.data))
    s.indent = s.indent + 1
    for i in range(p.body.count):
        native_compile_stmt(s, p.body.items[i])
    s.indent = s.indent - 1
    if p.orelse.count > 0:
        # elif chain: single If in orelse
        if p.orelse.count == 1:
            elif_node: ptr[AstNode] = p.orelse.items[0]
            if elif_node.tag == TAG_IF:
                _emit(s, str_new("} else "))
                native_compile_if(s, elif_node)
                return
        _emit(s, str_new("} else {"))
        s.indent = s.indent + 1
        for i in range(p.orelse.count):
            native_compile_stmt(s, p.orelse.items[i])
        s.indent = s.indent - 1
    _emit(s, str_new("}"))

# ── 5.3: While ──────────────────────────────────────────────────────────

def native_compile_while(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstWhile] = node.data
    cond: str = native_compile_expr(s, p.test)
    _emit(s, str_format("while (%s) {", cond.data))
    s.indent = s.indent + 1
    for i in range(p.body.count):
        native_compile_stmt(s, p.body.items[i])
    s.indent = s.indent - 1
    _emit(s, str_new("}"))

# ── 5.3: With ───────────────────────────────────────────────────────────

def _infer_cleanup(open_func: str) -> str:
    """Infer cleanup function from open/create function name.
    Matches Python compiler's _infer_cleanup (codegen_stmts.py:1660)."""
    if str_eq(open_func, str_new("open")) or str_eq(open_func, str_new("file_open")):
        return str_new("mp_file_close")
    if str_ends_with(open_func, str_new("_open")):
        base: str = str_slice(open_func, 0, str_len(open_func) - 5)
        return str_concat(base, str_new("_close"))
    if str_ends_with(open_func, str_new("_new")):
        base2: str = str_slice(open_func, 0, str_len(open_func) - 4)
        return str_concat(base2, str_new("_free"))
    if str_ends_with(open_func, str_new("_create")):
        base3: str = str_slice(open_func, 0, str_len(open_func) - 7)
        return str_concat(base3, str_new("_destroy"))
    return None

def native_compile_with(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstWith] = node.data
    cleanup_fns: ptr[str] = alloc(16 * 8)
    var_names: ptr[str] = alloc(16 * 8)
    item_count: i32 = p.items.count
    for i in range(item_count):
        item: ptr[AstWithItem] = p.items.items[i].data
        enter_expr: str = native_compile_expr(s, item.context_expr)
        # Infer cleanup from the call function name
        cleanup_fns[i] = None
        var_names[i] = None
        ctx: ptr[AstNode] = item.context_expr
        if ctx is not None and ctx.tag == TAG_CALL:
            cc: ptr[AstCall] = ctx.data
            cf: ptr[AstNode] = cc.func
            if cf is not None and cf.tag == TAG_NAME:
                cfn: ptr[AstName] = cf.data
                cleanup_fns[i] = _infer_cleanup(cfn.id)
        _emit(s, str_new("{"))
        s.indent = s.indent + 1
        if item.optional_vars is not None and item.optional_vars.tag == TAG_NAME:
            vn: ptr[AstName] = item.optional_vars.data
            var_names[i] = vn.id
            _emit(s, str_format("__auto_type %s = %s;", vn.id.data, enter_expr.data))
        else:
            _emit(s, str_format("%s;", enter_expr.data))
    for i in range(p.body.count):
        native_compile_stmt(s, p.body.items[i])
    # Emit cleanup and close scopes (reverse order)
    for i in range(item_count):
        idx: i32 = item_count - 1 - i
        if cleanup_fns[idx] is not None and var_names[idx] is not None:
            _emit(s, str_format("%s(%s);", cleanup_fns[idx].data, var_names[idx].data))
        s.indent = s.indent - 1
        _emit(s, str_new("}"))
    free(cleanup_fns)
    free(var_names)

# ── 5.4: Assign (stub — basic version) ─────────────────────────────────

def native_compile_assign(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    p: ptr[AstAssign] = node.data
    val: str = native_compile_expr(s, p.value)
    for i in range(p.targets.count):
        tgt_node: ptr[AstNode] = p.targets.items[i]
        # Typed list subscript assignment: nums[i] = val → TypedList_set(nums, i, val)
        if tgt_node.tag == TAG_SUBSCRIPT:
            ts: ptr[AstSubscript] = tgt_node.data
            if ts.value is not None and ts.value.tag == TAG_NAME:
                tn: ptr[AstName] = ts.value.data
                tl_et: str = strmap_get(addr_of(s.list_vars), tn.id)
                if tl_et is not None:
                    tl_ln: str = strmap_get(addr_of(s.typed_lists), tl_et)
                    if tl_ln is not None:
                        obj_e: str = native_compile_expr(s, ts.value)
                        idx_e: str = native_compile_expr(s, ts.slice)
                        _emit(s, str_format("%s_set(%s, %s, %s);", tl_ln.data, obj_e.data, idx_e.data, val.data))
                        continue
        tgt: str = native_compile_expr(s, tgt_node)
        _emit(s, str_format("%s = %s;", tgt.data, val.data))

# ── 5.5: AnnAssign (stub — basic version) ──────────────────────────────

def native_compile_ann_assign(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    """Variable declaration with type annotation."""
    p: ptr[AstAnnAssign] = node.data
    if p.target is None or p.target.tag != TAG_NAME:
        _emit(s, str_new("/* unsupported ann_assign target */"))
        return
    vn: ptr[AstName] = p.target.data
    ctype: str = native_map_type(p.annotation)

    # Handle special type sentinels
    if str_eq(ctype, str_new("__array__")):
        # array[T, N] → T name[N] = {val};
        elem: str = str_new("int64_t")
        size: str = str_new("0")
        # Extract elem type and size from annotation (Subscript → Tuple)
        if p.annotation is not None and p.annotation.tag == TAG_SUBSCRIPT:
            ann_sub: ptr[AstSubscript] = p.annotation.data
            slice_node: ptr[AstNode] = ann_sub.slice
            if slice_node is not None and slice_node.tag == TAG_TUPLE:
                tup: ptr[AstTuple] = slice_node.data
                if tup.elts.count >= 1:
                    elem = native_map_type(tup.elts.items[0])
                if tup.elts.count >= 2:
                    size = native_compile_expr(s, tup.elts.items[1])
        if p.value is not None:
            val: str = native_compile_expr(s, p.value)
            _emit(s, str_format("%s %s[%s] = %s;", elem.data, vn.id.data, size.data, val.data))
        else:
            _emit(s, str_format("%s %s[%s] = {0};", elem.data, vn.id.data, size.data))
        strmap_set(addr_of(s.local_vars), vn.id, elem)
        # Track array info for len() and iteration
        ai: ptr[ArrayInfo] = alloc(sizeof(ArrayInfo))
        ai.elem_type = elem
        ai.size = size
        strmap_set(addr_of(s.array_vars), vn.id, ai)
        return

    if str_eq(ctype, str_new("__funcptr__")) or str_eq(ctype, str_new("__vec__")):
        _emit(s, str_format("/* TODO: %s %s */", ctype.data, vn.id.data))
        return

    # typed_list[T] → TypedListName* var = TypedListName_new()
    if str_eq(ctype, str_new("__typed_list__")):
        # Get elem type from annotation
        elem_t: str = str_new("int64_t")
        if p.annotation is not None and p.annotation.tag == TAG_SUBSCRIPT:
            ann_sub2: ptr[AstSubscript] = p.annotation.data
            elem_t = native_map_type(ann_sub2.slice)
        # Look up list name from typed_lists map
        list_name: str = strmap_get(addr_of(s.typed_lists), elem_t)
        if list_name is not None:
            list_type: str = str_concat(list_name, str_new("*"))
            # Always use TypedListName_new() for typed lists
            _emit(s, str_format("%s %s = %s_new();", list_type.data, vn.id.data, list_name.data))
            strmap_set(addr_of(s.local_vars), vn.id, list_type)
            strmap_set(addr_of(s.list_vars), vn.id, elem_t)
        else:
            _emit(s, str_format("/* typed_list: unknown elem type %s */", elem_t.data))
        return

    # Handle MP_TLS prefix (thread_local) — needs static inside functions
    if str_starts_with(ctype, str_new("MP_TLS ")):
        actual_tls: str = str_slice(ctype, 7, str_len(ctype))
        if p.value is not None:
            val_tls: str = native_compile_expr(s, p.value)
            _emit(s, str_format("static MP_TLS %s %s = %s;", actual_tls.data, vn.id.data, val_tls.data))
        else:
            _emit(s, str_format("static MP_TLS %s %s;", actual_tls.data, vn.id.data))
        strmap_set(addr_of(s.local_vars), vn.id, actual_tls)
        return

    # Handle __static__ prefix
    if str_starts_with(ctype, str_new("__static__ ")):
        actual: str = str_slice(ctype, 11, str_len(ctype))
        if p.value is not None:
            val2: str = native_compile_expr(s, p.value)
            _emit(s, str_format("static %s %s = %s;", actual.data, vn.id.data, val2.data))
        else:
            _emit(s, str_format("static %s %s;", actual.data, vn.id.data))
        strmap_set(addr_of(s.local_vars), vn.id, actual)
        return

    # String literal optimization: str = "literal" → stack MpStr
    if str_eq(ctype, str_new("MpStr*")) and p.value is not None and p.value.tag == TAG_CONSTANT:
        sc: ptr[AstConstant] = p.value.data
        if sc.kind == CONST_STR and sc.str_val is not None:
            escaped: str = native_compile_expr(s, p.value)
            slen: i64 = str_len(sc.str_val)
            _emit(s, str_format("MpStr _stack_%s = {.data=(char*)%s, .len=%lld};", vn.id.data, escaped.data, slen))
            _emit(s, str_format("MpStr* %s = &_stack_%s;", vn.id.data, vn.id.data))
            strmap_set(addr_of(s.local_vars), vn.id, ctype)
            return

    # Standard declaration
    if p.value is not None:
        val3: str = native_compile_expr(s, p.value)
        _emit(s, str_format("%s %s = %s;", ctype.data, vn.id.data, val3.data))
    else:
        _emit(s, str_format("%s %s;", ctype.data, vn.id.data))
    strmap_set(addr_of(s.local_vars), vn.id, ctype)

# ── 5.6: For (stub — range only) ───────────────────────────────────────

def native_compile_for(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    """Basic for-range loop: for i in range(n) → for (int64_t i = 0; i < n; i++)"""
    p: ptr[AstFor] = node.data
    # Handle enumerate(arr) with tuple target: for (i, x) in enumerate(arr)
    if p.target is not None and p.target.tag == TAG_TUPLE:
        tgt_tup: ptr[AstTuple] = p.target.data
        if tgt_tup.elts.count == 2 and p.iter is not None and p.iter.tag == TAG_CALL:
            iter_call: ptr[AstCall] = p.iter.data
            if iter_call.func is not None and iter_call.func.tag == TAG_NAME:
                iter_fn: ptr[AstName] = iter_call.func.data
                if str_eq(iter_fn.id, str_new("enumerate")) and iter_call.args.count == 1:
                    idx_node: ptr[AstNode] = tgt_tup.elts.items[0]
                    val_node: ptr[AstNode] = tgt_tup.elts.items[1]
                    if idx_node.tag == TAG_NAME and val_node.tag == TAG_NAME:
                        idx_n: ptr[AstName] = idx_node.data
                        val_n: ptr[AstName] = val_node.data
                        arr_node: ptr[AstNode] = iter_call.args.items[0]
                        arr_expr: str = native_compile_expr(s, arr_node)
                        # Get array info
                        if arr_node.tag == TAG_NAME:
                            an: ptr[AstName] = arr_node.data
                            ai2: ptr[ArrayInfo] = strmap_get(addr_of(s.array_vars), an.id)
                            if ai2 is not None:
                                _emit(s, str_format("for (int64_t %s = 0; %s < %s; %s++) {", idx_n.id.data, idx_n.id.data, ai2.size.data, idx_n.id.data))
                                s.indent = s.indent + 1
                                _emit(s, str_format("%s %s = %s[%s];", ai2.elem_type.data, val_n.id.data, arr_expr.data, idx_n.id.data))
                                strmap_set(addr_of(s.local_vars), idx_n.id, str_new("int64_t"))
                                strmap_set(addr_of(s.local_vars), val_n.id, ai2.elem_type)
                                for i in range(p.body.count):
                                    native_compile_stmt(s, p.body.items[i])
                                s.indent = s.indent - 1
                                _emit(s, str_new("}"))
                                return
        # zip(arr1, arr2, ...) with tuple target
        if p.iter is not None and p.iter.tag == TAG_CALL:
            zc: ptr[AstCall] = p.iter.data
            if zc.func is not None and zc.func.tag == TAG_NAME:
                zfn: ptr[AstName] = zc.func.data
                if str_eq(zfn.id, str_new("zip")) and zc.args.count == tgt_tup.elts.count:
                    # Get size from first array
                    first_arr: ptr[AstNode] = zc.args.items[0]
                    bound: str = str_new("0")
                    if first_arr.tag == TAG_NAME:
                        fan: ptr[AstName] = first_arr.data
                        fai: ptr[ArrayInfo] = strmap_get(addr_of(s.array_vars), fan.id)
                        if fai is not None:
                            bound = fai.size
                    _emit(s, str_format("for (int64_t _zip_i = 0; _zip_i < %s; _zip_i++) {", bound.data))
                    s.indent = s.indent + 1
                    for zi in range(zc.args.count):
                        z_arr: ptr[AstNode] = zc.args.items[zi]
                        z_tgt: ptr[AstNode] = tgt_tup.elts.items[zi]
                        if z_tgt.tag == TAG_NAME and z_arr.tag == TAG_NAME:
                            z_tn: ptr[AstName] = z_tgt.data
                            z_an: ptr[AstName] = z_arr.data
                            z_ai: ptr[ArrayInfo] = strmap_get(addr_of(s.array_vars), z_an.id)
                            if z_ai is not None:
                                _emit(s, str_format("%s %s = %s[_zip_i];", z_ai.elem_type.data, z_tn.id.data, z_an.id.data))
                                strmap_set(addr_of(s.local_vars), z_tn.id, z_ai.elem_type)
                    for zi2 in range(p.body.count):
                        native_compile_stmt(s, p.body.items[zi2])
                    s.indent = s.indent - 1
                    _emit(s, str_new("}"))
                    return
        _emit(s, str_new("/* unsupported tuple for target */"))
        return
    if p.target is None or p.target.tag != TAG_NAME:
        _emit(s, str_new("/* unsupported for target */"))
        return
    vn: ptr[AstName] = p.target.data
    var: str = vn.id
    # Check if iter is range(...)
    if p.iter is not None and p.iter.tag == TAG_CALL:
        pc: ptr[AstCall] = p.iter.data
        if pc.func is not None and pc.func.tag == TAG_NAME:
            fn: ptr[AstName] = pc.func.data
            if str_eq(fn.id, str_new("range")):
                if pc.args.count == 1:
                    # range(stop)
                    stop: str = native_compile_expr(s, pc.args.items[0])
                    _emit(s, str_format("for (int64_t %s = 0; %s < %s; %s++) {", var.data, var.data, stop.data, var.data))
                elif pc.args.count == 2:
                    # range(start, stop)
                    start: str = native_compile_expr(s, pc.args.items[0])
                    stop2: str = native_compile_expr(s, pc.args.items[1])
                    _emit(s, str_format("for (int64_t %s = %s; %s < %s; %s++) {", var.data, start.data, var.data, stop2.data, var.data))
                elif pc.args.count == 3:
                    # range(start, stop, step) — detect negative step for > comparison
                    start2: str = native_compile_expr(s, pc.args.items[0])
                    stop3: str = native_compile_expr(s, pc.args.items[1])
                    step: str = native_compile_expr(s, pc.args.items[2])
                    # Check if step is a negative literal
                    step_node: ptr[AstNode] = pc.args.items[2]
                    is_neg: int = 0
                    if step_node.tag == TAG_UNARY_OP:
                        uo: ptr[AstUnaryOp] = step_node.data
                        if uo.op == OP_USUB:
                            is_neg = 1
                    elif step_node.tag == TAG_CONSTANT:
                        sc: ptr[AstConstant] = step_node.data
                        if sc.kind == 0 and sc.int_val < 0:
                            is_neg = 1
                    if is_neg:
                        _emit(s, str_format("for (int64_t %s = %s; %s > %s; %s += %s) {", var.data, start2.data, var.data, stop3.data, var.data, step.data))
                    else:
                        _emit(s, str_format("for (int64_t %s = %s; %s < %s; %s += %s) {", var.data, start2.data, var.data, stop3.data, var.data, step.data))
                else:
                    _emit(s, str_new("/* unsupported range() args */"))
                    return
                s.indent = s.indent + 1
                strmap_set(addr_of(s.local_vars), var, str_new("int64_t"))
                for i in range(p.body.count):
                    native_compile_stmt(s, p.body.items[i])
                s.indent = s.indent - 1
                _emit(s, str_new("}"))
                return
    # Array iteration: for x in arr → for (int64_t _i = 0; _i < SIZE; _i++) { T x = arr[_i]; ... }
    if p.iter is not None and p.iter.tag == TAG_NAME:
        iter_name: ptr[AstName] = p.iter.data
        arr_info: ptr[ArrayInfo] = strmap_get(addr_of(s.array_vars), iter_name.id)
        if arr_info is not None:
            idx_var: str = str_format("_i_%s", var.data)
            elem_type: str = arr_info.elem_type
            arr_size: str = arr_info.size
            _emit(s, str_format("for (int64_t %s = 0; %s < %s; %s++) {", idx_var.data, idx_var.data, arr_size.data, idx_var.data))
            s.indent = s.indent + 1
            _emit(s, str_format("%s %s = %s[%s];", elem_type.data, var.data, iter_name.id.data, idx_var.data))
            strmap_set(addr_of(s.local_vars), var, elem_type)
            for i in range(p.body.count):
                native_compile_stmt(s, p.body.items[i])
            s.indent = s.indent - 1
            _emit(s, str_new("}"))
            return
    _emit(s, str_new("/* unsupported for loop */"))

# ── Match statement ─────────────────────────────────────────────────────

def native_compile_match(s: ptr[CompilerState], node: ptr[AstNode]) -> void:
    """Compile match/case — use switch for int patterns, if/else otherwise."""
    p: ptr[AstMatch] = node.data
    subject: str = native_compile_expr(s, p.subject)

    # Try switch for all-integer patterns (matching Python's _compile_match_switch)
    can_switch: int = 1
    for i in range(p.cases.count):
        mc: ptr[AstMatchCase] = p.cases.items[i].data
        if mc.guard is not None:
            can_switch = 0
        pat: ptr[AstNode] = mc.pattern
        if pat is None:
            continue
        if pat.tag == TAG_MATCH_AS:
            continue
        if pat.tag == TAG_MATCH_VALUE:
            continue
        if pat.tag == TAG_MATCH_OR:
            continue
        can_switch = 0

    if can_switch:
        _emit(s, str_format("switch (%s) {", subject.data))
        s.indent = s.indent + 1
        for i in range(p.cases.count):
            mc2: ptr[AstMatchCase] = p.cases.items[i].data
            pat2: ptr[AstNode] = mc2.pattern
            if pat2 is None or (pat2.tag == TAG_MATCH_AS):
                _emit(s, str_new("default: {"))
            elif pat2.tag == TAG_MATCH_VALUE:
                mv: ptr[AstMatchValue] = pat2.data
                label: str = native_compile_expr(s, mv.value)
                _emit(s, str_format("case %s: {", label.data))
            elif pat2.tag == TAG_MATCH_OR:
                mo: ptr[AstMatchOr] = pat2.data
                labels: str = str_new("")
                for k in range(mo.patterns.count):
                    sub_pat: ptr[AstNode] = mo.patterns.items[k]
                    if sub_pat.tag == TAG_MATCH_VALUE:
                        smv: ptr[AstMatchValue] = sub_pat.data
                        sl: str = native_compile_expr(s, smv.value)
                        labels = str_concat(labels, str_format("case %s: ", sl.data))
                _emit(s, str_concat(labels, str_new("{")))
            s.indent = s.indent + 1
            for j in range(mc2.body.count):
                native_compile_stmt(s, mc2.body.items[j])
            _emit(s, str_new("break;"))
            s.indent = s.indent - 1
            _emit(s, str_new("}"))
        s.indent = s.indent - 1
        _emit(s, str_new("}"))
    else:
        # if/else chain (matching Python's _compile_match_ifelse)
        # Hoist capture variables (MatchAs with name) — deduplicate
        hoisted_names: ptr[str] = alloc(64 * 8)
        hoisted_count: i32 = 0
        for i in range(p.cases.count):
            mc_h: ptr[AstMatchCase] = p.cases.items[i].data
            pat_h: ptr[AstNode] = mc_h.pattern
            if pat_h is not None and pat_h.tag == TAG_MATCH_AS:
                ma_h: ptr[AstMatchAs] = pat_h.data
                if ma_h.name is not None:
                    already: int = 0
                    for hj in range(hoisted_count):
                        if str_eq(hoisted_names[hj], ma_h.name):
                            already = 1
                    if already == 0:
                        _emit(s, str_format("__typeof__(%s) %s = %s;", subject.data, ma_h.name.data, subject.data))
                        hoisted_names[hoisted_count] = ma_h.name
                        hoisted_count = hoisted_count + 1
        free(hoisted_names)
        first: int = 1
        for i in range(p.cases.count):
            mc3: ptr[AstMatchCase] = p.cases.items[i].data
            pat3: ptr[AstNode] = mc3.pattern
            is_wild: int = 0
            if pat3 is None:
                is_wild = 1
            elif pat3.tag == TAG_MATCH_AS:
                is_wild = 1
            if is_wild and mc3.guard is None:
                if first == 0:
                    _emit(s, str_new("} else {"))
                else:
                    _emit(s, str_new("{"))
            elif is_wild and mc3.guard is not None:
                # Wildcard with guard: use guard as condition
                guard_cond: str = native_compile_expr(s, mc3.guard)
                if first:
                    _emit(s, str_format("if (%s) {", guard_cond.data))
                else:
                    _emit(s, str_format("} else if (%s) {", guard_cond.data))
            else:
                cond: str = _match_pattern_cond(s, subject, pat3)
                if first:
                    _emit(s, str_format("if (%s) {", cond.data))
                else:
                    _emit(s, str_format("} else if (%s) {", cond.data))
            first = 0
            s.indent = s.indent + 1
            for j in range(mc3.body.count):
                native_compile_stmt(s, mc3.body.items[j])
            s.indent = s.indent - 1
        if p.cases.count > 0:
            _emit(s, str_new("}"))

def _match_pattern_cond(s: ptr[CompilerState], subject: str, pattern: ptr[AstNode]) -> str:
    """Generate a C condition expression for a match pattern."""
    if pattern.tag == TAG_MATCH_VALUE:
        mv2: ptr[AstMatchValue] = pattern.data
        val: str = native_compile_expr(s, mv2.value)
        return str_format("(%s == %s)", subject.data, val.data)
    if pattern.tag == TAG_MATCH_OR:
        mo2: ptr[AstMatchOr] = pattern.data
        result: str = str_new("")
        for i in range(mo2.patterns.count):
            sub_cond: str = _match_pattern_cond(s, subject, mo2.patterns.items[i])
            if i > 0:
                result = str_concat(result, str_new(" || "))
            result = str_concat(result, sub_cond)
        return str_format("(%s)", result.data)
    val2: str = native_compile_expr(s, pattern)
    return str_format("(%s == %s)", subject.data, val2.data)

# ── Test ────────────────────────────────────────────────────────────────

def main() -> int:
    ok: str = "PASS: native_codegen_stmt 5.1-5.6"
    print(ok)
    return 0
