"""Native port of infer_type and infer_call_type.

Determines the C type of an AST expression node by examining node tags,
looking up variables in compiler state, and recursing into sub-expressions.
"""

from micropy import alloc, free
from ast_nodes import AstNode, AstNodeList, AstName, AstConstant, AstAttribute
from ast_nodes import AstSubscript, AstTuple, AstBinOp, AstUnaryOp, AstBoolOp
from ast_nodes import AstCompare, AstCall, AstIfExp, AstListComp, AstReturn
from ast_nodes import TAG_CONSTANT, TAG_NAME, TAG_BIN_OP, TAG_UNARY_OP
from ast_nodes import TAG_BOOL_OP, TAG_COMPARE, TAG_CALL, TAG_ATTRIBUTE
from ast_nodes import TAG_SUBSCRIPT, TAG_IF_EXP, TAG_LIST_COMP
from ast_nodes import CONST_NONE
from strmap import StrMap, strmap_get, strmap_has
from native_compiler_state import CompilerState, FieldList, field_list_find
from native_compiler_state import ArrayInfo, ImportInfo

# Import operator tags from ast_nodes
from ast_nodes import OP_ADD, OP_SUB, OP_MULT, OP_DIV, OP_MOD

# ── infer_type ──────────────────────────────────────────────────────────

def native_infer_type(s: ptr[CompilerState], node: ptr[AstNode]) -> str:
    """Infer the C type of an AST expression node."""
    if node is None:
        return str_new("int64_t")

    # Constant
    if node.tag == TAG_CONSTANT:
        p: ptr[AstConstant] = node.data
        if p.kind == 3:
            return str_new("int")
        if p.kind == 0:
            return str_new("int64_t")
        if p.kind == 1:
            return str_new("double")
        if p.kind == 2:
            return str_new("MpStr*")
        return str_new("int64_t")

    # Name — variable lookup
    if node.tag == TAG_NAME:
        p2: ptr[AstName] = node.data
        name: str = p2.id
        if str_eq(name, str_new("True")) or str_eq(name, str_new("False")):
            return str_new("int")
        t: str = strmap_get(addr_of(s.local_vars), name)
        if t is not None:
            return t
        t = strmap_get(addr_of(s.func_args), name)
        if t is not None:
            return t
        t = strmap_get(addr_of(s.constants), name)
        if t is not None:
            return t
        t = strmap_get(addr_of(s.mutable_globals), name)
        if t is not None:
            return t
        return str_new("int64_t")

    # BinOp — check for operator overloading, then double promotion
    if node.tag == TAG_BIN_OP:
        p3: ptr[AstBinOp] = node.data
        lt: str = native_infer_type(s, p3.left)
        rt: str = native_infer_type(s, p3.right)
        # Check operator overloading on left type
        lb: str = _strip_ptr(lt)
        if strmap_has(addr_of(s.structs), lb):
            op_method: str = _binop_method_name(p3.op)
            if op_method is not None:
                method_name: str = str_concat(str_concat(lb, str_new("_")), op_method)
                ret: str = strmap_get(addr_of(s.func_ret_types), method_name)
                if ret is not None:
                    return ret
        if str_eq(lt, str_new("double")) or str_eq(rt, str_new("double")):
            return str_new("double")
        return str_new("int64_t")

    # UnaryOp
    if node.tag == TAG_UNARY_OP:
        p4: ptr[AstUnaryOp] = node.data
        if p4.op == 22:
            return str_new("int")
        return native_infer_type(s, p4.operand)

    # BoolOp / Compare → always int
    if node.tag == TAG_BOOL_OP or node.tag == TAG_COMPARE:
        return str_new("int")

    # Call
    if node.tag == TAG_CALL:
        return native_infer_call_type(s, node)

    # Attribute — struct field lookup
    if node.tag == TAG_ATTRIBUTE:
        p5: ptr[AstAttribute] = node.data
        obj_type: str = native_infer_type(s, p5.value)
        base: str = _strip_ptr(obj_type)
        fl: ptr[FieldList] = strmap_get(addr_of(s.structs), base)
        if fl is not None:
            ft: str = field_list_find(fl, p5.attr)
            if ft is not None:
                if str_eq(ft, str_new("__array__")):
                    key: str = str_concat(str_concat(base, str_new(".")), p5.attr)
                    et: str = strmap_get(addr_of(s.struct_array_fields), key)
                    if et is not None:
                        return et
                    return str_new("int64_t")
                return ft
        return str_new("int64_t")

    # Subscript — array/list element type
    if node.tag == TAG_SUBSCRIPT:
        p6: ptr[AstSubscript] = node.data
        sub_val: ptr[AstNode] = p6.value
        if sub_val is not None and sub_val.tag == TAG_NAME:
            vn: ptr[AstName] = sub_val.data
            ai: ptr[ArrayInfo] = strmap_get(addr_of(s.array_vars), vn.id)
            if ai is not None:
                return ai.elem_type
            et2: str = strmap_get(addr_of(s.list_vars), vn.id)
            if et2 is not None:
                return et2
        # Attribute subscript: s.field[i]
        if sub_val is not None and sub_val.tag == TAG_ATTRIBUTE:
            pa: ptr[AstAttribute] = sub_val.data
            ot: str = native_infer_type(s, pa.value)
            b: str = _strip_ptr(ot)
            key2: str = str_concat(str_concat(b, str_new(".")), pa.attr)
            et3: str = strmap_get(addr_of(s.struct_array_fields), key2)
            if et3 is not None:
                return et3
            # ptr[T] field: T* → T
            fl2: ptr[FieldList] = strmap_get(addr_of(s.structs), b)
            if fl2 is not None:
                ft2: str = field_list_find(fl2, pa.attr)
                if ft2 is not None:
                    if _ends_with_star(ft2):
                        return _strip_ptr(ft2)
        # Plain pointer subscript: T*[i] → T
        val_type: str = native_infer_type(s, p6.value)
        if _ends_with_star(val_type):
            return _strip_ptr(val_type)
        return str_new("int64_t")

    # IfExp → type of body
    if node.tag == TAG_IF_EXP:
        p7: ptr[AstIfExp] = node.data
        return native_infer_type(s, p7.body)

    # ListComp → MpList*
    if node.tag == TAG_LIST_COMP:
        return str_new("MpList*")

    return str_new("int64_t")

# ── infer_call_type ─────────────────────────────────────────────────────

def native_infer_call_type(s: ptr[CompilerState], node: ptr[AstNode]) -> str:
    """Infer the return type of a function call."""
    p: ptr[AstCall] = node.data
    func: ptr[AstNode] = p.func

    if func.tag == TAG_NAME:
        fn: ptr[AstName] = func.data
        fname: str = fn.id

        # Function pointer variable
        fpt: str = strmap_get(addr_of(s.funcptr_rettypes), fname)
        if fpt is not None:
            return fpt

        # Cast builtins
        if str_eq(fname, str_new("cast_int")):
            return str_new("int64_t")
        if str_eq(fname, str_new("cast_float")):
            return str_new("double")
        if str_eq(fname, str_new("cast_byte")):
            return str_new("uint8_t")
        if str_eq(fname, str_new("cast_bool")):
            return str_new("int")

        # Struct constructor
        if strmap_has(addr_of(s.structs), fname):
            return fname

        # Result helpers
        if str_eq(fname, str_new("is_ok")) or str_eq(fname, str_new("is_err")):
            return str_new("int")
        if str_eq(fname, str_new("err_msg")):
            return str_new("char*")
        if str_eq(fname, str_new("input")):
            return str_new("MpStr*")
        if str_eq(fname, str_new("exit")):
            return str_new("void")
        if str_eq(fname, str_new("str")):
            return str_new("MpStr*")

        # Check from_imports
        ii: ptr[ImportInfo] = strmap_get(addr_of(s.from_imports), fname)
        if ii is not None:
            # TODO: look up module function return type
            pass

        # Check current module functions
        ret2: str = strmap_get(addr_of(s.func_ret_types), fname)
        if ret2 is not None:
            return ret2

        return str_new("int64_t")

    # Attribute call: obj.method()
    if func.tag == TAG_ATTRIBUTE:
        pa: ptr[AstAttribute] = func.data
        obj_type: str = native_infer_type(s, pa.value)
        base: str = _strip_ptr(obj_type)
        # Struct method
        if strmap_has(addr_of(s.structs), base):
            method_name: str = str_concat(str_concat(base, str_new("_")), pa.attr)
            ret3: str = strmap_get(addr_of(s.func_ret_types), method_name)
            if ret3 is not None:
                return ret3
        # String methods
        if str_eq(obj_type, str_new("MpStr*")):
            if str_eq(pa.attr, str_new("len")) or str_eq(pa.attr, str_new("find")):
                return str_new("int64_t")
            if str_eq(pa.attr, str_new("eq")) or str_eq(pa.attr, str_new("contains")):
                return str_new("int")
            return str_new("MpStr*")

    return str_new("int64_t")

# ── Helpers ─────────────────────────────────────────────────────────────

def _strip_ptr(t: str) -> str:
    """Strip trailing * and whitespace: 'Vec3*' → 'Vec3', 'const int*' → 'const int'."""
    if t is None:
        return str_new("")
    len: i64 = str_len(t)
    if len > 0:
        if cast(u8, t.data[len - 1]) == 42:
            # Strip * and any trailing space
            end: i64 = len - 1
            while end > 0 and cast(u8, t.data[end - 1]) == 32:
                end = end - 1
            return str_slice(t, 0, end)
    return t

def _ends_with_star(t: str) -> int:
    """Check if type string ends with '*'."""
    if t is None:
        return 0
    len: i64 = str_len(t)
    if len > 0 and cast(u8, t.data[len - 1]) == 42:
        return 1
    return 0

def _binop_method_name(op: u8) -> str:
    """Map operator tag to __method__ name for operator overloading."""
    if op == OP_ADD:
        return str_new("__add__")
    if op == OP_SUB:
        return str_new("__sub__")
    if op == OP_MULT:
        return str_new("__mul__")
    if op == OP_DIV:
        return str_new("__truediv__")
    if op == OP_MOD:
        return str_new("__mod__")
    return None

# ── Test ────────────────────────────────────────────────────────────────

def main() -> int:
    ok: str = "PASS: native_infer"
    print(ok)
    return 0
