"""Native port of compile_file — top-level orchestration.

Phase 7: Takes a deserialized AST tree (AstNode*) and produces C source.
This is the entry point called from Python via ctypes.

Simplified for initial bootstrap — handles the core compilation path:
1. First pass: collect functions, structs, constants, globals
2. Run analysis passes (cold inference, alloc tags)
3. Emit C sections: includes, constants, forward decls, structs, functions
4. Return C source as a string
"""

from micropy import alloc, free
from ast_nodes import AstNode, AstNodeList, AstName, AstConstant, AstCall, CONST_ELLIPSIS, TAG_CONSTANT
from ast_nodes import AstModule, AstFunctionDef, AstClassDef, AstAnnAssign
from ast_nodes import AstAssign, AstAttribute, AstExprStmt, AstArg, AstArguments
from ast_nodes import TAG_MODULE, TAG_FUNCTION_DEF, TAG_CLASS_DEF, TAG_ANN_ASSIGN
from ast_nodes import TAG_ASSIGN, TAG_EXPR_STMT, TAG_NAME, TAG_CALL, TAG_ATTRIBUTE
from ast_nodes import TAG_FOR, TAG_WHILE, TAG_IF, TAG_RAISE, TAG_WITH, TAG_RETURN
from ast_nodes import AstFor, AstWhile, AstIf, AstWith, AstReturn
from ast_nodes import AstSubscript, AstTuple, TAG_SUBSCRIPT, TAG_TUPLE
from ast_nodes import AstBinOp, AstCompare, TAG_BIN_OP, TAG_COMPARE
from ast_nodes import deserialize_ast
from strmap import StrMap, StrSet, strmap_new, strmap_free, strmap_get, strmap_set, strmap_has
from strmap import strset_new, strset_free, strset_add, strset_has
from native_compiler_state import CompilerState, FieldList, FieldEntry, field_list_new
from native_compiler_state import compiler_state_new
from native_type_map import native_map_type
from native_infer import native_infer_type
from native_codegen_expr import native_compile_expr
from native_codegen_call import native_compile_call
from native_codegen_stmt import native_compile_stmt
from native_analysis import native_infer_cold_from_body, native_build_alloc_tags

# ── Emit helper ─────────────────────────────────────────────────────────

def _emit(s: ptr[CompilerState], line: str) -> void:
    for i in range(s.indent):
        mp_write_text(s.lines, str_new("    "))
    mp_write_text(s.lines, line)
    mp_write_text(s.lines, str_new("\n"))

def _emit_raw(s: ptr[CompilerState], line: str) -> void:
    """Emit without indentation."""
    mp_write_text(s.lines, line)
    mp_write_text(s.lines, str_new("\n"))

# ── First pass: collect declarations ────────────────────────────────────

def _first_pass(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Walk top-level nodes, register functions, structs, constants, globals."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is None:
            continue

        # Function definitions
        if node.tag == TAG_FUNCTION_DEF:
            fd: ptr[AstFunctionDef] = node.data
            # Map return type
            ret_type: str = native_map_type(fd.returns)
            strmap_set(addr_of(s.func_ret_types), fd.name, ret_type)
            continue

        # Class definitions (structs or enums)
        if node.tag == TAG_CLASS_DEF:
            cd: ptr[AstClassDef] = node.data
            # Detect enum: all members are plain Assign (no AnnAssign)
            is_enum: int = 1
            has_assign: int = 0
            for j in range(cd.body.count):
                item_check: ptr[AstNode] = cd.body.items[j]
                if item_check is not None:
                    if item_check.tag == TAG_ANN_ASSIGN or item_check.tag == TAG_FUNCTION_DEF:
                        is_enum = 0
                    if item_check.tag == TAG_ASSIGN:
                        has_assign = 1
            if is_enum and has_assign:
                # Register as enum — store name for later emission
                strset_add(addr_of(s.extern_funcs), cd.name)  # reuse as enum set
                continue
            # Collect fields
            field_count: i32 = 0
            for j in range(cd.body.count):
                item: ptr[AstNode] = cd.body.items[j]
                if item is not None and item.tag == TAG_ANN_ASSIGN:
                    field_count = field_count + 1
            if field_count > 0:
                fl: ptr[FieldList] = field_list_new(field_count)
                idx: i32 = 0
                for j in range(cd.body.count):
                    item2: ptr[AstNode] = cd.body.items[j]
                    if item2 is not None and item2.tag == TAG_ANN_ASSIGN:
                        aa: ptr[AstAnnAssign] = item2.data
                        if aa.target is not None and aa.target.tag == TAG_NAME:
                            fn: ptr[AstName] = aa.target.data
                            ft: str = native_map_type(aa.annotation)
                            # Expand __array__ to "elemtype FIELDNAME[size]" format
                            # Store as special ctype that _emit_struct_defs can parse
                            if ft == "__array__":
                                if aa.annotation is not None and aa.annotation.tag == TAG_SUBSCRIPT:
                                    asub: ptr[AstSubscript] = aa.annotation.data
                                    sl: ptr[AstNode] = asub.slice
                                    if sl is not None and sl.tag == TAG_TUPLE:
                                        tup: ptr[AstTuple] = sl.data
                                        if tup.elts.count >= 2:
                                            et: str = native_map_type(tup.elts.items[0])
                                            sz: str = native_compile_expr(s, tup.elts.items[1])
                                            ft = str_format("__arr_%s_%s", et.data, sz.data)
                            # Expand __bitfield__ to "__bf_TYPE_WIDTH"
                            if ft == "__bitfield__":
                                if aa.annotation is not None and aa.annotation.tag == TAG_SUBSCRIPT:
                                    bf_sub: ptr[AstSubscript] = aa.annotation.data
                                    bf_sl: ptr[AstNode] = bf_sub.slice
                                    if bf_sl is not None and bf_sl.tag == TAG_TUPLE:
                                        bf_tup: ptr[AstTuple] = bf_sl.data
                                        if bf_tup.elts.count >= 2:
                                            bf_t: str = native_map_type(bf_tup.elts.items[0])
                                            bf_w: str = native_compile_expr(s, bf_tup.elts.items[1])
                                            ft = str_format("__bf_%s_%s", bf_t.data, bf_w.data)
                            fl.entries[idx].name = fn.id
                            fl.entries[idx].ctype = ft
                            idx = idx + 1
                strmap_set(addr_of(s.structs), cd.name, fl)
            # Register struct methods
            for j in range(cd.body.count):
                item3: ptr[AstNode] = cd.body.items[j]
                if item3 is not None and item3.tag == TAG_FUNCTION_DEF:
                    md: ptr[AstFunctionDef] = item3.data
                    mret: str = native_map_type(md.returns)
                    mname: str = str_concat(cd.name + "_", md.name)
                    strmap_set(addr_of(s.func_ret_types), mname, mret)
            continue

        # Annotated assignments (constants and globals)
        if node.tag == TAG_ANN_ASSIGN:
            aa2: ptr[AstAnnAssign] = node.data
            if aa2.target is not None and aa2.target.tag == TAG_NAME:
                vn: ptr[AstName] = aa2.target.data
                ct: str = native_map_type(aa2.annotation)
                # Uppercase names → constants
                is_upper: int = 1
                name_len: i64 = str_len(vn.id)
                for k in range(name_len):
                    ch: u8 = cast(u8, vn.id.data[k])
                    if ch >= 97 and ch <= 122:
                        is_upper = 0
                if is_upper and name_len > 0:
                    strmap_set(addr_of(s.constants), vn.id, ct)
                else:
                    strmap_set(addr_of(s.mutable_globals), vn.id, ct)
            continue

# ── Decorator helper ────────────────────────────────────────────────────

def _has_decorator(fd: ptr[AstFunctionDef], name: str) -> int:
    """Check if a function definition has a decorator with the given name."""
    for i in range(fd.decorators.count):
        dec: ptr[AstNode] = fd.decorators.items[i]
        if dec is not None and dec.tag == TAG_NAME:
            dn: ptr[AstName] = dec.data
            if str_eq(dn.id, name):
                return 1
    return 0

# ── Typed list scanning ─────────────────────────────────────────────────

def _scan_typed_lists(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Walk AST to find typed_list[T] annotations and register list types."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is None:
            continue
        # Check AnnAssign annotations
        if node.tag == TAG_ANN_ASSIGN:
            aa: ptr[AstAnnAssign] = node.data
            if aa.annotation is not None and aa.annotation.tag == TAG_SUBSCRIPT:
                asub: ptr[AstSubscript] = aa.annotation.data
                sub_val: ptr[AstNode] = asub.value
                if sub_val is not None and sub_val.tag == TAG_NAME:
                    bn: ptr[AstName] = sub_val.data
                    if bn.id == "typed_list" or bn.id == "list":
                        elem_t: str = native_map_type(asub.slice)
                        if strmap_has(addr_of(s.typed_lists), elem_t) == 0:
                            # Generate name: int64_t→IntList, double→FloatList, etc.
                            list_name: str = elem_t + "List"
                            if elem_t == "int64_t":
                                list_name = str_new("IntList")
                            elif elem_t == "double":
                                list_name = str_new("FloatList")
                            elif elem_t == "uint8_t":
                                list_name = str_new("ByteList")
                            strmap_set(addr_of(s.typed_lists), elem_t, list_name)
        # Also scan inside function bodies
        if node.tag == TAG_FUNCTION_DEF:
            fd: ptr[AstFunctionDef] = node.data
            _scan_typed_lists(s, fd.body)
        if node.tag == TAG_CLASS_DEF:
            cd: ptr[AstClassDef] = node.data
            for j in range(cd.body.count):
                method: ptr[AstNode] = cd.body.items[j]
                if method is not None and method.tag == TAG_FUNCTION_DEF:
                    md: ptr[AstFunctionDef] = method.data
                    _scan_typed_lists(s, md.body)

def _emit_typed_lists(s: ptr[CompilerState]) -> void:
    """Emit typed list C code (struct + new/append/get/set/len/pop/free)."""
    # Iterate typed_lists map - we need to walk the strmap entries
    m: ptr[StrMap] = addr_of(s.typed_lists)
    for i in range(m.cap):
        if m.states[i] == 1:
            elem_t: str = m.keys[i]
            list_name: str = m.values[i]
            N: str = list_name
            T: str = elem_t
            _emit_raw(s, str_format("typedef struct { %s* data; int64_t len; int64_t cap; } %s;", T.data, N.data))
            _emit_raw(s, str_format("static inline %s* %s_new(void) { %s* l = (%s*)malloc(sizeof(%s)); l->cap=8; l->len=0; l->data=(%s*)malloc(sizeof(%s)*l->cap); return l; }", N.data, N.data, N.data, N.data, N.data, T.data, T.data))
            _emit_raw(s, str_format("static inline void %s_append(%s* l, %s v) { if(l->len>=l->cap){l->cap*=2;l->data=(%s*)realloc(l->data,sizeof(%s)*l->cap);} l->data[l->len++]=v; }", N.data, N.data, T.data, T.data, T.data))
            _emit_raw(s, str_format("static inline %s %s_get(%s* l, int64_t i) { return l->data[i]; }", T.data, N.data, N.data))
            _emit_raw(s, str_format("static inline void %s_set(%s* l, int64_t i, %s v) { l->data[i]=v; }", N.data, N.data, T.data))
            _emit_raw(s, str_format("static inline int64_t %s_len(%s* l) { return l->len; }", N.data, N.data))
            _emit_raw(s, str_format("static inline %s %s_pop(%s* l) { return l->data[--l->len]; }", T.data, N.data, N.data))
            _emit_raw(s, str_format("static inline void %s_free(%s* l) { if(l){free(l->data);free(l);} }", N.data, N.data))
            _emit_raw(s, str_new(""))

# ── Emit C code sections ────────────────────────────────────────────────

def _has_test_funcs(body: AstNodeList) -> int:
    """Check if any function has @test decorator."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is not None and node.tag == TAG_FUNCTION_DEF:
            fd: ptr[AstFunctionDef] = node.data
            if _has_decorator(fd, str_new("test")):
                return 1
    return 0

def _has_variadic_funcs(body: AstNodeList) -> int:
    """Check if any function has *args (vararg)."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is not None and node.tag == TAG_FUNCTION_DEF:
            fd: ptr[AstFunctionDef] = node.data
            args_n: ptr[AstArguments] = fd.args.data
            if args_n.vararg is not None:
                return 1
    return 0

def _emit_includes(s: ptr[CompilerState], body: AstNodeList) -> void:
    if s.safe_mode != 0:
        _emit_raw(s, str_new("#define MP_SAFE"))
    _emit_raw(s, str_new("#include \"micropy_rt.h\""))
    if _has_variadic_funcs(body):
        _emit_raw(s, str_new("#include <stdarg.h>"))
    if _has_test_funcs(body):
        _emit_raw(s, str_new("#include \"micropy_test.h\""))
    _emit_raw(s, str_new(""))

def _emit_forward_typedefs(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Emit typedef struct X X; for each struct."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is not None and node.tag == TAG_CLASS_DEF:
            cd: ptr[AstClassDef] = node.data
            if strmap_has(addr_of(s.structs), cd.name):
                _emit_raw(s, str_format("typedef struct %s %s;", cd.name.data, cd.name.data))
    _emit_raw(s, str_new(""))

def _emit_struct_defs(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Emit struct body definitions."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is None or node.tag != TAG_CLASS_DEF:
            continue
        cd: ptr[AstClassDef] = node.data
        fl: ptr[FieldList] = strmap_get(addr_of(s.structs), cd.name)
        if fl is None:
            continue
        _emit_raw(s, str_format("typedef struct %s {", cd.name.data))
        for j in range(fl.count):
            ftype: str = fl.entries[j].ctype
            fname: str = fl.entries[j].name
            # Handle array fields: __arr_ELEMTYPE_SIZE → ELEMTYPE name[SIZE]
            if str_starts_with(ftype, str_new("__arr_")):
                # Parse __arr_elemtype_size
                inner: str = str_slice(ftype, 6, str_len(ftype))
                # Find last underscore for size
                last_us: i64 = -1
                for k in range(str_len(inner)):
                    if cast(u8, inner.data[k]) == 95:
                        last_us = k
                if last_us > 0:
                    et: str = str_slice(inner, 0, last_us)
                    sz: str = str_slice(inner, last_us + 1, str_len(inner))
                    _emit_raw(s, str_format("    %s %s[%s];", et.data, fname.data, sz.data))
                else:
                    _emit_raw(s, str_format("    /* array field %s */", fname.data))
            elif str_starts_with(ftype, str_new("__bf_")):
                # Bitfield: __bf_TYPE_WIDTH → TYPE name : WIDTH
                bf_inner: str = str_slice(ftype, 5, str_len(ftype))
                bf_last: i64 = -1
                for bk in range(str_len(bf_inner)):
                    if cast(u8, bf_inner.data[bk]) == 95:
                        bf_last = bk
                if bf_last > 0:
                    bf_t2: str = str_slice(bf_inner, 0, bf_last)
                    bf_w2: str = str_slice(bf_inner, bf_last + 1, str_len(bf_inner))
                    _emit_raw(s, str_format("    %s %s : %s;", bf_t2.data, fname.data, bf_w2.data))
                else:
                    _emit_raw(s, str_format("    /* bitfield %s */", fname.data))
            elif ftype == "__funcptr__" or ftype == "__vec__" or ftype == "__typed_list__":
                _emit_raw(s, str_format("    /* TODO: %s %s */", ftype.data, fname.data))
            else:
                _emit_raw(s, str_format("    %s %s;", ftype.data, fname.data))
        _emit_raw(s, str_format("} %s;", cd.name.data))
        # Constructor helper — skip array/sentinel fields
        arg_list: str = str_new("")
        body_list: str = str_new("")
        ctor_count: i32 = 0
        for j in range(fl.count):
            fname2: str = fl.entries[j].name
            ftype2: str = fl.entries[j].ctype
            if str_starts_with(ftype2, str_new("__")):
                continue
            if ctor_count > 0:
                arg_list = arg_list + ", "
            arg_list = str_concat(arg_list, str_format("%s %s", ftype2.data, fname2.data))
            body_list = str_concat(body_list, str_format("    _s.%s = %s;\n", fname2.data, fname2.data))
            ctor_count = ctor_count + 1
        if ctor_count == 0:
            arg_list = str_new("void")
        _emit_raw(s, str_format("static inline %s _mp_make_%s(%s) {", cd.name.data, cd.name.data, arg_list.data))
        _emit_raw(s, str_format("    %s _s = {0};", cd.name.data))
        _emit_raw(s, body_list)
        _emit_raw(s, str_new("    return _s;"))
        _emit_raw(s, str_new("}"))
        _emit_raw(s, str_new(""))

def _emit_enums(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Emit typedef enum for enum classes."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is None or node.tag != TAG_CLASS_DEF:
            continue
        cd: ptr[AstClassDef] = node.data
        if strset_has(addr_of(s.extern_funcs), cd.name) == 0:
            continue
        _emit_raw(s, str_format("typedef enum {", cd.name.data))
        for j in range(cd.body.count):
            member: ptr[AstNode] = cd.body.items[j]
            if member is not None and member.tag == TAG_ASSIGN:
                ma: ptr[AstAssign] = member.data
                if ma.targets.count > 0:
                    tgt: ptr[AstNode] = ma.targets.items[0]
                    if tgt.tag == TAG_NAME:
                        mn: ptr[AstName] = tgt.data
                        mval: str = native_compile_expr(s, ma.value)
                        comma: str = str_new(",")
                        if j == cd.body.count - 1:
                            comma = str_new("")
                        _emit_raw(s, str_format("    %s_%s = %s%s", cd.name.data, mn.id.data, mval.data, comma.data))
        _emit_raw(s, str_format("} %s;", cd.name.data))
        _emit_raw(s, str_new(""))

def _emit_constants(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Emit const declarations for uppercase names."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is None or node.tag != TAG_ANN_ASSIGN:
            continue
        aa: ptr[AstAnnAssign] = node.data
        if aa.target is None or aa.target.tag != TAG_NAME:
            continue
        vn: ptr[AstName] = aa.target.data
        if strmap_has(addr_of(s.constants), vn.id):
            ct: str = strmap_get(addr_of(s.constants), vn.id)
            if aa.value is not None:
                val: str = native_compile_expr(s, aa.value)
                _emit_raw(s, str_format("const %s %s = %s;", ct.data, vn.id.data, val.data))

def _emit_globals(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Emit mutable global variable declarations."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is None or node.tag != TAG_ANN_ASSIGN:
            continue
        aa: ptr[AstAnnAssign] = node.data
        if aa.target is None or aa.target.tag != TAG_NAME:
            continue
        vn: ptr[AstName] = aa.target.data
        if strmap_has(addr_of(s.mutable_globals), vn.id):
            ct: str = strmap_get(addr_of(s.mutable_globals), vn.id)
            if aa.value is not None:
                val: str = native_compile_expr(s, aa.value)
                _emit_raw(s, str_format("%s %s = %s;", ct.data, vn.id.data, val.data))
            else:
                _emit_raw(s, str_format("%s %s;", ct.data, vn.id.data))

def _emit_function_prototypes(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Emit forward declarations for all functions."""
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is None or node.tag != TAG_FUNCTION_DEF:
            continue
        fd: ptr[AstFunctionDef] = node.data
        # Skip extern declarations (body is ...)
        if _is_extern_func(fd):
            continue
        ret: str = native_map_type(fd.returns)
        if fd.name == "main":
            ret = str_new("int")
        # Build arg string
        args_node: ptr[AstArguments] = fd.args.data
        arg_str: str = str_new("")
        for j in range(args_node.args.count):
            arg: ptr[AstArg] = args_node.args.items[j].data
            atype: str = native_map_type(arg.annotation)
            if j > 0:
                arg_str = arg_str + ", "
            arg_str = str_concat(arg_str, str_format("%s %s", atype.data, arg.name.data))
        if args_node.vararg is not None:
            if args_node.args.count > 0:
                arg_str = arg_str + ", ..."
            else:
                arg_str = str_new("...")
        elif args_node.args.count == 0:
            arg_str = str_new("void")
        _emit_raw(s, str_format("%s %s(%s);", ret.data, fd.name.data, arg_str.data))
    _emit_raw(s, str_new(""))

def _is_extern_func(fd: ptr[AstFunctionDef]) -> int:
    """Check if function body is just `...` (Ellipsis) — extern declaration."""
    if fd.body.count == 1:
        stmt: ptr[AstNode] = fd.body.items[0]
        if stmt is not None and stmt.tag == TAG_EXPR_STMT:
            es: ptr[AstExprStmt] = stmt.data
            if es.value is not None and es.value.tag == TAG_CONSTANT:
                cc: ptr[AstConstant] = es.value.data
                if cc.kind == CONST_ELLIPSIS:
                    return 1
    return 0

def _compile_one_func(s: ptr[CompilerState], fd: ptr[AstFunctionDef], prefix: str) -> void:
    """Compile a single function definition with optional name prefix."""
    # Skip extern declarations (body is just `...`)
    if _is_extern_func(fd):
        return
    ret: str = native_map_type(fd.returns)
    args_node: ptr[AstArguments] = fd.args.data
    arg_str: str = str_new("")
    # Clear local vars for this function
    strmap_free(addr_of(s.local_vars))
    s.local_vars = strmap_new(32)
    strmap_free(addr_of(s.func_args))
    s.func_args = strmap_new(16)
    strmap_free(addr_of(s.array_vars))
    s.array_vars = strmap_new(16)
    strmap_free(addr_of(s.list_vars))
    s.list_vars = strmap_new(16)

    for j in range(args_node.args.count):
        arg: ptr[AstArg] = args_node.args.items[j].data
        # Self parameter in struct methods gets pointer-to-struct type
        atype: str = native_map_type(arg.annotation)
        if arg.name == "self" and str_len(prefix) > 0:
            struct_name: str = str_slice(prefix, 0, str_len(prefix) - 1)
            atype = struct_name + "*"
        if j > 0:
            arg_str = arg_str + ", "
        arg_str = str_concat(arg_str, str_format("%s %s", atype.data, arg.name.data))
        strmap_set(addr_of(s.func_args), arg.name, atype)
    # Variadic: *args → append ...
    if args_node.vararg is not None:
        if args_node.args.count > 0:
            arg_str = arg_str + ", ..."
        else:
            arg_str = str_new("...")
    elif args_node.args.count == 0:
        arg_str = str_new("void")

    s.current_func_ret_type = ret
    fname: str = fd.name
    if str_len(prefix) > 0:
        fname = str_concat(prefix, fd.name)

    # Emit function signature
    if fname == "main":
        _emit_raw(s, str_new("int main(void) {"))
    else:
        _emit_raw(s, str_format("%s %s(%s) {", ret.data, fname.data, arg_str.data))
    s.indent = 1

    # Compile body
    for j in range(fd.body.count):
        native_compile_stmt(s, fd.body.items[j])

    s.indent = 0
    _emit_raw(s, str_new("}"))
    _emit_raw(s, str_new(""))

# ── Call graph reordering ─────────────────────────────────────────────

def _edge_key(a: str, b: str) -> str:
    """Build a sorted edge key for undirected graph: 'min|max'."""
    sep: str = str_new("|")
    if strcmp(a.data, b.data) < 0:
        return str_concat(str_concat(a, sep), b)
    return str_concat(str_concat(b, sep), a)

def _walk_calls_weighted(stmts: AstNodeList, caller: str, func_names: ptr[StrSet],
                          edges: ptr[StrMap], depth: i32, is_hot: int) -> void:
    """Walk statements recursively, accumulating weighted call edges."""
    for i in range(stmts.count):
        node: ptr[AstNode] = stmts.items[i]
        if node is None:
            continue
        # Recurse into nested blocks
        if node.tag == TAG_FOR:
            fd: ptr[AstFor] = node.data
            _walk_calls_weighted(fd.body, caller, func_names, edges, depth + 1, is_hot)
            continue
        if node.tag == TAG_WHILE:
            wd: ptr[AstWhile] = node.data
            _walk_calls_weighted(wd.body, caller, func_names, edges, depth + 1, is_hot)
            continue
        if node.tag == TAG_IF:
            ifd: ptr[AstIf] = node.data
            _walk_calls_weighted(ifd.body, caller, func_names, edges, depth, is_hot)
            _walk_calls_weighted(ifd.orelse, caller, func_names, edges, depth, is_hot)
            continue
        if node.tag == TAG_WITH:
            wtd: ptr[AstWith] = node.data
            _walk_calls_weighted(wtd.body, caller, func_names, edges, depth, is_hot)
            continue
        # Find calls in this statement — simple: check if it's an ExprStmt(Call) or Assign with Call
        _scan_calls_in_node(node, caller, func_names, edges, depth, is_hot)

def _scan_calls_in_node(node: ptr[AstNode], caller: str, func_names: ptr[StrSet],
                          edges: ptr[StrMap], depth: i32, is_hot: int) -> void:
    """Scan a single node for direct calls to known functions."""
    if node is None:
        return
    if node.tag == TAG_CALL:
        c: ptr[AstCall] = node.data
        if c.func is not None and c.func.tag == TAG_NAME:
            fn: ptr[AstName] = c.func.data
            if fn.id != caller and strset_has(func_names, fn.id):
                key: str = _edge_key(caller, fn.id)
                w: i64 = 1
                for d in range(depth):
                    w = w * 10
                if is_hot:
                    w = w * 5
                # Accumulate weight (cast i64 ↔ ptr[void] for StrMap storage)
                old_ptr: ptr[void] = strmap_get(edges, key)
                if old_ptr is not None:
                    w = w + cast_int(old_ptr)
                strmap_set(edges, key, cast(ptr[void], w))
        # Recurse into call arguments
        for i in range(c.args.count):
            _scan_calls_in_node(c.args.items[i], caller, func_names, edges, depth, is_hot)
        return
    # Recurse into sub-expressions for other node types
    if node.tag == TAG_ASSIGN:
        a: ptr[AstAssign] = node.data
        _scan_calls_in_node(a.value, caller, func_names, edges, depth, is_hot)
        return
    if node.tag == TAG_ANN_ASSIGN:
        aa: ptr[AstAnnAssign] = node.data
        _scan_calls_in_node(aa.value, caller, func_names, edges, depth, is_hot)
        return
    if node.tag == TAG_EXPR_STMT:
        es: ptr[AstExprStmt] = node.data
        _scan_calls_in_node(es.value, caller, func_names, edges, depth, is_hot)
        return

def _reorder_by_call_graph(funcs: ptr[ptr[AstFunctionDef]], count: i32,
                            edges: ptr[StrMap], out: ptr[ptr[AstFunctionDef]]) -> void:
    """Greedy layout: seed with heaviest edge, insert remaining adjacent to highest-weight neighbor."""
    if count <= 1:
        for i in range(count):
            out[i] = funcs[i]
        return

    # Find heaviest edge and total weight per function
    total_w: ptr[i64] = alloc(cast_int(count) * 8)
    for i in range(count):
        total_w[i] = 0

    # Scan all edges (iterate the StrMap)
    best_edge_a: i32 = 0
    best_edge_b: i32 = 1
    best_w: i64 = 0
    for i in range(count):
        for j in range(i + 1, count):
            key: str = _edge_key(funcs[i].name, funcs[j].name)
            wptr: ptr[void] = strmap_get(edges, key)
            if wptr is not None:
                w: i64 = cast_int(wptr)
                total_w[i] = total_w[i] + w
                total_w[j] = total_w[j] + w
                if w > best_w:
                    best_w = w
                    best_edge_a = i
                    best_edge_b = j

    if best_w == 0:
        # No edges — keep source order
        for i in range(count):
            out[i] = funcs[i]
        free(total_w)
        return

    # Build placement order using a simple array
    placed: ptr[i32] = alloc(cast_int(count) * 4)
    placed_set: ptr[i32] = alloc(cast_int(count) * 4)
    for i in range(count):
        placed_set[i] = 0
    placed[0] = best_edge_a
    placed[1] = best_edge_b
    placed_set[best_edge_a] = 1
    placed_set[best_edge_b] = 1
    placed_count: i32 = 2

    # Insert remaining by total weight (descending)
    for iter in range(count - 2):
        # Find unplaced function with highest total weight
        best_idx: i32 = -1
        best_tw: i64 = -1
        for i in range(count):
            if placed_set[i] == 0 and total_w[i] > best_tw:
                best_tw = total_w[i]
                best_idx = i
        if best_idx < 0:
            # Find any unplaced
            for i in range(count):
                if placed_set[i] == 0:
                    best_idx = i
                    break
        # Find best placed neighbor
        best_neighbor_pos: i32 = placed_count - 1
        best_nw: i64 = -1
        for pi in range(placed_count):
            nkey: str = _edge_key(funcs[best_idx].name, funcs[placed[pi]].name)
            nwptr: ptr[void] = strmap_get(edges, nkey)
            if nwptr is not None:
                nw: i64 = cast_int(nwptr)
                if nw > best_nw:
                    best_nw = nw
                    best_neighbor_pos = pi
        # Insert after best neighbor — shift everything right
        insert_pos: i32 = best_neighbor_pos + 1
        for shi in range(placed_count, insert_pos, -1):
            placed[shi] = placed[shi - 1]
        placed[insert_pos] = best_idx
        placed_set[best_idx] = 1
        placed_count = placed_count + 1

    # Write result
    for i in range(count):
        out[i] = funcs[placed[i]]

    free(total_w)
    free(placed)
    free(placed_set)

def _dce_find_calls(node: ptr[AstNode], all_names: ptr[StrSet], reachable: ptr[StrSet],
                     work: ptr[str], work_count: ptr[i32], caller: str) -> void:
    """Recursively find calls to module functions in a statement, add unreached ones to work list."""
    if node is None:
        return
    if node.tag == TAG_CALL:
        c: ptr[AstCall] = node.data
        if c.func is not None and c.func.tag == TAG_NAME:
            fn: ptr[AstName] = c.func.data
            if fn.id != caller and strset_has(all_names, fn.id) and strset_has(reachable, fn.id) == 0:
                work[deref(work_count)] = fn.id
                deref(work_count, deref(work_count) + 1)
        for i in range(c.args.count):
            _dce_find_calls(c.args.items[i], all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_EXPR_STMT:
        es: ptr[AstExprStmt] = node.data
        _dce_find_calls(es.value, all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_ASSIGN:
        a: ptr[AstAssign] = node.data
        _dce_find_calls(a.value, all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_ANN_ASSIGN:
        aa: ptr[AstAnnAssign] = node.data
        _dce_find_calls(aa.value, all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_IF:
        ifd: ptr[AstIf] = node.data
        for i in range(ifd.body.count):
            _dce_find_calls(ifd.body.items[i], all_names, reachable, work, work_count, caller)
        for i in range(ifd.orelse.count):
            _dce_find_calls(ifd.orelse.items[i], all_names, reachable, work, work_count, caller)
        _dce_find_calls(ifd.test, all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_FOR:
        fd: ptr[AstFor] = node.data
        for i in range(fd.body.count):
            _dce_find_calls(fd.body.items[i], all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_WHILE:
        wd: ptr[AstWhile] = node.data
        for i in range(wd.body.count):
            _dce_find_calls(wd.body.items[i], all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_WITH:
        wtd: ptr[AstWith] = node.data
        for i in range(wtd.body.count):
            _dce_find_calls(wtd.body.items[i], all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_RETURN:
        rt: ptr[AstReturn] = node.data
        _dce_find_calls(rt.value, all_names, reachable, work, work_count, caller)
        return
    # Recurse into sub-expressions for BinOp, UnaryOp, etc.
    if node.tag == TAG_BIN_OP:
        bo: ptr[AstBinOp] = node.data
        _dce_find_calls(bo.left, all_names, reachable, work, work_count, caller)
        _dce_find_calls(bo.right, all_names, reachable, work, work_count, caller)
        return
    if node.tag == TAG_COMPARE:
        cmp: ptr[AstCompare] = node.data
        _dce_find_calls(cmp.left, all_names, reachable, work, work_count, caller)
        for i in range(cmp.comparators.count):
            _dce_find_calls(cmp.comparators.items[i], all_names, reachable, work, work_count, caller)
        return

def _emit_functions(s: ptr[CompilerState], body: AstNodeList) -> void:
    """Compile and emit all function definitions including struct methods."""
    has_main: int = 0
    test_names: ptr[str] = alloc(256 * 8)
    test_count: i32 = 0

    # Collect top-level functions
    top_funcs: ptr[ptr[AstFunctionDef]] = alloc(cast_int(body.count) * 8)
    top_count: i32 = 0
    for i in range(body.count):
        node: ptr[AstNode] = body.items[i]
        if node is not None and node.tag == TAG_FUNCTION_DEF:
            fd: ptr[AstFunctionDef] = node.data
            if _has_decorator(fd, str_new("extern")):
                continue
            top_funcs[top_count] = fd
            top_count = top_count + 1

    # Dead code elimination: filter to reachable functions from DCE roots
    if s.dce_roots is not None and top_count > 0:
        # Build intra-module call graph using StrMap (fname → space-separated callees)
        all_names: StrSet = strset_new(cast_int(top_count) * 2)
        for i in range(top_count):
            strset_add(addr_of(all_names), top_funcs[i].name)
        # Walk reachability from roots
        reachable: StrSet = strset_new(cast_int(top_count) * 2)
        # Seed: roots that exist in this module + "main"
        work: ptr[str] = alloc(cast_int(top_count) * 8)
        work_count: i32 = 0
        for i in range(top_count):
            if strset_has(s.dce_roots, top_funcs[i].name) or top_funcs[i].name == "main":
                work[work_count] = top_funcs[i].name
                work_count = work_count + 1
        # BFS reachability
        while work_count > 0:
            work_count = work_count - 1
            cur_name: str = work[work_count]
            if strset_has(addr_of(reachable), cur_name):
                continue
            strset_add(addr_of(reachable), cur_name)
            # Find this function's callees
            for fi in range(top_count):
                if top_funcs[fi].name == cur_name:
                    for si in range(top_funcs[fi].body.count):
                        bnode: ptr[AstNode] = top_funcs[fi].body.items[si]
                        if bnode is not None:
                            _dce_find_calls(bnode, addr_of(all_names), addr_of(reachable), work, addr_of(work_count), cur_name)
        # Filter
        new_count: i32 = 0
        for i in range(top_count):
            if strset_has(addr_of(reachable), top_funcs[i].name):
                top_funcs[new_count] = top_funcs[i]
                new_count = new_count + 1
        top_count = new_count
        free(work)
        strset_free(addr_of(all_names))
        strset_free(addr_of(reachable))

    # Optionally reorder by call graph weight
    if s.reorder_funcs != 0 and top_count > 1:
        func_names: StrSet = strset_new(cast_int(top_count) * 2)
        for i in range(top_count):
            strset_add(addr_of(func_names), top_funcs[i].name)
        edges: StrMap = strmap_new(cast_int(top_count) * 4)
        for i in range(top_count):
            is_hot: int = 0
            if _has_decorator(top_funcs[i], str_new("hot")):
                is_hot = 1
            _walk_calls_weighted(top_funcs[i].body, top_funcs[i].name,
                                  addr_of(func_names), addr_of(edges), 0, is_hot)
        reordered: ptr[ptr[AstFunctionDef]] = alloc(cast_int(top_count) * 8)
        _reorder_by_call_graph(top_funcs, top_count, addr_of(edges), reordered)
        for i in range(top_count):
            top_funcs[i] = reordered[i]
        free(reordered)
        strmap_free(addr_of(edges))
        strset_free(addr_of(func_names))

    # Emit in (possibly reordered) order
    for i in range(top_count):
        fd2: ptr[AstFunctionDef] = top_funcs[i]
        if fd2.name == "main":
            has_main = 1
        _compile_one_func(s, fd2, str_new(""))
        # Emit test wrapper for @test functions
        if _has_decorator(fd2, str_new("test")):
            test_names[test_count] = fd2.name
            test_count = test_count + 1
            _emit_raw(s, str_format("static void _mp_run_test_%s(void) {", fd2.name.data))
            _emit_raw(s, str_new("    _mp_test_total++;"))
            _emit_raw(s, str_new("    _mp_test_failures = 0;"))
            _emit_raw(s, str_format("    _mp_cprint(_MP_GREEN, \"[ RUN      ] %s\\n\");", fd2.name.data))
            _emit_raw(s, str_new("    uint64_t _t1 = _mp_time_ns();"))
            _emit_raw(s, str_format("    %s();", fd2.name.data))
            _emit_raw(s, str_new("    uint64_t _t2 = _mp_time_ns();"))
            _emit_raw(s, str_new("    char _tbuf[64]; _mp_fmt_time(_t2 - _t1, _tbuf, sizeof(_tbuf));"))
            _emit_raw(s, str_new("    if (_mp_test_failures == 0) {"))
            _emit_raw(s, str_format("        _mp_cprint(_MP_GREEN, \"[       OK ] %s %%s\\n\", _tbuf);", fd2.name.data))
            _emit_raw(s, str_new("    } else {"))
            _emit_raw(s, str_new("        _mp_test_fail_total++;"))
            _emit_raw(s, str_format("        _mp_cprint(_MP_RED, \"[  FAILED  ] %s (%%d failures)\\n\", _mp_test_failures);", fd2.name.data))
            _emit_raw(s, str_new("    }"))
            _emit_raw(s, str_new("}"))
            _emit_raw(s, str_new(""))
    free(top_funcs)

    # Emit struct methods (separate pass over body — not reordered)
    for i in range(body.count):
        snode: ptr[AstNode] = body.items[i]
        if snode is not None and snode.tag == TAG_CLASS_DEF:
            cd: ptr[AstClassDef] = snode.data
            if strmap_has(addr_of(s.structs), cd.name):
                method_prefix: str = cd.name + "_"
                for j in range(cd.body.count):
                    method: ptr[AstNode] = cd.body.items[j]
                    if method is not None and method.tag == TAG_FUNCTION_DEF:
                        md: ptr[AstFunctionDef] = method.data
                        # Inject self parameter type
                        m_args: ptr[AstArguments] = md.args.data
                        if m_args.args.count > 0:
                            first_arg: ptr[AstArg] = m_args.args.items[0].data
                            if first_arg.name == "self":
                                strmap_set(addr_of(s.func_args), str_new("self"), cd.name + "*")
                        _compile_one_func(s, md, method_prefix)

    # Emit test main if needed
    if test_count > 0 and has_main == 0:
        _emit_raw(s, str_new("int main(void) {"))
        _emit_raw(s, str_new("    _mp_time_init();"))
        for i in range(test_count):
            _emit_raw(s, str_format("    _mp_run_test_%s();", test_names[i].data))
        _emit_raw(s, str_new("    printf(\"[==========] %d tests, %d failures\\n\", _mp_test_total, _mp_test_fail_total);"))
        _emit_raw(s, str_new("    return _mp_test_fail_total ? 1 : 0;"))
        _emit_raw(s, str_new("}"))
        _emit_raw(s, str_new(""))
    free(test_names)

def _emit_runtime_impl(s: ptr[CompilerState]) -> void:
    """Emit the runtime implementation include at the end."""
    _emit_raw(s, str_new(""))
    _emit_raw(s, str_new("#define MICROPY_RT_IMPL"))
    _emit_raw(s, str_new("#include \"micropy_rt.h\""))

# ── Main entry point ────────────────────────────────────────────────────

def native_compile(ast_buf: ptr[u8], ast_len: i64,
                   out_buf: ptr[ptr[u8]], out_len: ptr[i64]) -> i32:
    """Compile a serialized AST to C source code.

    Args:
        ast_buf: Binary AST buffer (from ast_serial.py)
        ast_len: Length of the buffer
        out_buf: Output pointer — set to malloc'd C source string
        out_len: Output length

    Returns: 0 on success, -1 on error.
    """
    # Deserialize AST
    root: ptr[AstNode] = deserialize_ast(ast_buf, ast_len)
    if root is None:
        return -2
    if root.tag != TAG_MODULE:
        return cast_int(root.tag)  # return actual tag as error code for debugging


    mod: ptr[AstModule] = root.data

    # Initialize compiler state
    s: CompilerState = compiler_state_new()

    # First pass: collect declarations
    _first_pass(addr_of(s), mod.body)

    # Scan for typed lists
    _scan_typed_lists(addr_of(s), mod.body)

    # Analysis passes
    native_infer_cold_from_body(addr_of(s), mod.body)
    native_build_alloc_tags(addr_of(s), mod.body)

    # Emit C code
    _emit_includes(addr_of(s), mod.body)
    _emit_typed_lists(addr_of(s))
    _emit_forward_typedefs(addr_of(s), mod.body)
    _emit_enums(addr_of(s), mod.body)
    _emit_struct_defs(addr_of(s), mod.body)
    _emit_constants(addr_of(s), mod.body)
    _emit_globals(addr_of(s), mod.body)
    _emit_function_prototypes(addr_of(s), mod.body)
    _emit_functions(addr_of(s), mod.body)
    _emit_runtime_impl(addr_of(s))

    # Extract C source from writer
    result_len: i64 = 0
    result_buf: ptr[u8] = writer_to_bytes(s.lines, addr_of(result_len))
    deref(out_buf, result_buf)
    deref(out_len, result_len)

    return 0

# ── State-based API for cross-module compilation ─────────────────────────

def native_state_new() -> ptr[CompilerState]:
    """Create a persistent compiler state for multi-module compilation."""
    s: ptr[CompilerState] = alloc(sizeof(CompilerState))
    init: CompilerState = compiler_state_new()
    deref(s, init)
    return s

def native_compile_dep(state: ptr[CompilerState],
                       ast_buf: ptr[u8], ast_len: i64,
                       used_names_buf: ptr[u8], used_names_len: i64,
                       out_c: ptr[ptr[u8]], out_c_len: ptr[i64],
                       out_h: ptr[ptr[u8]], out_h_len: ptr[i64]) -> i32:
    """Compile a dependency module, load its types into state, emit C + H.

    used_names_buf: packed list of imported names (i32 count, then i32 len + bytes each).
    Pass NULL/0 to skip DCE (emit everything).

    Returns: 0 on success, negative on error.
    """
    root: ptr[AstNode] = deserialize_ast(ast_buf, ast_len)
    if root is None:
        return -2
    if root.tag != TAG_MODULE:
        return -3
    mod: ptr[AstModule] = root.data

    # Parse used names for DCE
    # Format: null-separated C strings, e.g. "func_a\0func_b\0func_c\0"
    used_set: StrSet = strset_new(16)
    has_dce: int = 0
    if used_names_buf is not None and used_names_len > 0:
        has_dce = 1
        start: i64 = 0
        for pos in range(used_names_len):
            if used_names_buf[pos] == 0:
                if pos > start:
                    # Extract string from start..pos
                    slen: i64 = pos - start
                    nbuf: ptr[byte] = alloc(slen + 1)
                    for bi in range(slen):
                        nbuf[bi] = used_names_buf[start + bi]
                    nbuf[slen] = 0
                    strset_add(addr_of(used_set), str_new(nbuf))
                    free(nbuf)
                start = pos + 1

    # First pass: collect types into the shared state
    _first_pass(state, mod.body)
    _scan_typed_lists(state, mod.body)

    # Create a temporary state for emitting this dep's C code
    # (reuse the shared state's type maps but with a fresh output writer)
    saved_lines: ptr[MpWriter] = state.lines
    saved_header: ptr[MpWriter] = state.header
    state.lines = writer_new(4096)
    state.header = writer_new(1024)

    # Set DCE roots if we have used names
    if has_dce:
        state.dce_roots = addr_of(used_set)

    # Emit dep C code
    _emit_includes(state, mod.body)
    _emit_typed_lists(state)
    _emit_forward_typedefs(state, mod.body)
    _emit_enums(state, mod.body)
    _emit_struct_defs(state, mod.body)
    _emit_constants(state, mod.body)
    _emit_globals(state, mod.body)
    _emit_function_prototypes(state, mod.body)
    _emit_functions(state, mod.body)
    _emit_runtime_impl(state)

    # Clear DCE roots
    state.dce_roots = None

    # Extract C output
    c_len: i64 = 0
    c_buf: ptr[u8] = writer_to_bytes(state.lines, addr_of(c_len))
    deref(out_c, c_buf)
    deref(out_c_len, c_len)

    # Extract H output (header) — build a simple header
    h_len: i64 = 0
    h_buf: ptr[u8] = writer_to_bytes(state.header, addr_of(h_len))
    deref(out_h, h_buf)
    deref(out_h_len, h_len)

    # Restore output writers for the next module
    state.lines = saved_lines
    state.header = saved_header

    strset_free(addr_of(used_set))
    return 0

def native_compile_main(state: ptr[CompilerState],
                        ast_buf: ptr[u8], ast_len: i64,
                        out_buf: ptr[ptr[u8]], out_len: ptr[i64]) -> i32:
    """Compile the main module using accumulated types from prior native_compile_dep calls."""
    root: ptr[AstNode] = deserialize_ast(ast_buf, ast_len)
    if root is None:
        return -2
    if root.tag != TAG_MODULE:
        return -3
    mod: ptr[AstModule] = root.data

    # First pass for main module's own declarations
    _first_pass(state, mod.body)
    _scan_typed_lists(state, mod.body)

    # Analysis
    native_infer_cold_from_body(state, mod.body)
    native_build_alloc_tags(state, mod.body)

    # Fresh output writer for main module
    state.lines = writer_new(4096)

    # Emit
    _emit_includes(state, mod.body)
    _emit_typed_lists(state)
    _emit_forward_typedefs(state, mod.body)
    _emit_enums(state, mod.body)
    _emit_struct_defs(state, mod.body)
    _emit_constants(state, mod.body)
    _emit_globals(state, mod.body)
    _emit_function_prototypes(state, mod.body)
    _emit_functions(state, mod.body)
    _emit_runtime_impl(state)

    result_len: i64 = 0
    result_buf: ptr[u8] = writer_to_bytes(state.lines, addr_of(result_len))
    deref(out_buf, result_buf)
    deref(out_len, result_len)
    return 0

# ── Standalone test ─────────────────────────────────────────────────────

def main() -> int:
    ok: str = "PASS: native_compile_file (phase 7)"
    print(ok)
    return 0
